# Generated by Django 2.1.1 on 2018-10-17 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DonationMade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donorName', models.CharField(default='Anonim', max_length=100)),
                ('programName', models.CharField(max_length=100)),
                ('donationAmount', models.IntegerField()),
                ('donationDateTime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
