# Generated by Django 2.1.1 on 2018-10-18 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasiDanForm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donationmade',
            name='asAnonymous',
            field=models.BooleanField(default=False),
        ),
    ]
