# Generated by Django 2.1.1 on 2018-10-20 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasiDanForm', '0002_donationmade_asanonymous'),
    ]

    operations = [
        migrations.AddField(
            model_name='donationmade',
            name='donorEmail',
            field=models.EmailField(default='default@company.com', max_length=254),
            preserve_default=False,
        ),
    ]
