# Generated by Django 2.1.1 on 2018-10-20 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasiDanForm', '0002_donationmade_asanonymous'),
    ]

    operations = [
        migrations.AddField(
            model_name='donationmade',
            name='email',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='donationmade',
            name='password',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
