# Generated by Django 2.1.1 on 2018-12-05 00:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donasiDanForm', '0003_auto_20181020_1050'),
        ('donasiDanForm', '0003_donationmade_donoremail'),
    ]

    operations = [
    ]
