# Generated by Django 2.1.1 on 2018-12-05 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donasiDanForm', '0004_merge_20181205_0752'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donationmade',
            name='email',
        ),
        migrations.RemoveField(
            model_name='donationmade',
            name='password',
        ),
    ]
