# Generated by Django 2.1.1 on 2018-10-20 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_data',
            name='email',
            field=models.EmailField(error_messages={'unique': 'Email sudah pernah dipakai.'}, max_length=254, null=True, unique=True),
        ),
    ]
