# Generated by Django 2.1.1 on 2018-10-20 12:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_auto_20181020_0727'),
        ('register', '0002_auto_20181020_1821'),
    ]

    operations = [
    ]
