# Generated by Django 2.1.1 on 2018-12-05 00:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0003_merge_20181020_1935'),
        ('register', '0003_merge_20181020_1310'),
    ]

    operations = [
    ]
