# Generated by Django 2.1.1 on 2018-10-18 05:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ppwbisa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='list_program',
            name='amount',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
