# Generated by Django 2.1.1 on 2018-10-18 05:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppwbisa', '0004_list_program_amount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='list_program',
            name='amount',
        ),
    ]
