# Generated by Django 2.1.1 on 2018-10-18 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppwbisa', '0005_remove_list_program_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='list_program',
            name='amount',
            field=models.IntegerField(default=0),
        ),
    ]
