# Generated by Django 2.1.1 on 2018-10-18 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppwbisa', '0006_list_program_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='list_program',
            name='slug',
            field=models.SlugField(default='test-1'),
            preserve_default=False,
        ),
    ]
